# SpringValueEncrypted

./: pom.xml
resources/: myContext.xml  myconfig.properties
src/com/ychulovskyy/examples/spring/value/: EncryptPropertyConfigurer.java  EncryptUtils.java  Main.java  MyService.java
